@import url(../../styles/components.css);

header {
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url(../../assets/img/Dewwwelopment-strona-glowna.jpg);
	background-position: center;
	background-size: cover;
	overflow: hidden;
}

.header-body {
	position: relative;
	display: flex;
	flex-direction: column;
	top: 40%;
	left: 2em;
	width: 70%;
	z-index: 1;
	animation: fade-up 0.8s;
}

.header-body h1 {
	font-size: 4rem;
	margin-bottom: 1em;
}

.header-body p {
	font-size: 1.1rem;
	color: var(--break-color);
}

.header-body a {
	text-align: end;
}

.header-btn {
	margin: 2em 0;
	width: 20%;
}

.header-shadow {
	position: fixed;
	background-image: url("../../assets/img/shape-overlay-2\ \(1\).png");
	background-position: center;
	background-size: cover;
	opacity: 0.6;
	height: 100%;
	width: 100%;
	top: 0;
	overflow: hidden;
}

.about {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	z-index: 3;
	background-image: url(../../assets/img/Dewwwelopment-projektowanie.jpg);
	background-size: cover;
}

.about-shadow {
	position: absolute;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(
		145deg,
		var(--main-color) 0%,
		var(--dark-color) 74%
	);
	opacity: 0.9;
}

.about-img {
	position: relative;
	height: auto;
	max-width: 40%;
	background-color: var(--main-color);
	border: 1px solid var(--medium-light-color);
	z-index: 4;
}

.about-img img {
	width: 100%;
	height: auto;
	margin: 2em 2em -2em;
	border: 1px solid var(--medium-light-color);
	box-shadow: -10px -10px 30px var(--dark-color);
}

.about-info-box {
	position: relative;
	display: flex;
	flex-direction: column;
	height: auto;
	max-width: 40%;
	z-index: 4;
}

.about-info-box img {
	width: 100%;
	height: auto;
	object-fit: contain;
	margin-bottom: 1em;
}

.about-text {
	padding: 1em 1em;
	color: var(--medium-light-color);
}

.about a {
	text-align: center;
}

.about-btn {
	width: 70%;
	margin: 0 auto;
	background-color: transparent;
	border-bottom: 1px solid var(--medium-light-color);
	transition: 0.3s;
	animation: fade-up 1s;
}

.about-btn:hover {
	border: 1px solid transparent;
	border-bottom: 1px solid var(--accent-color);
	color: var(--accent-color);
}

.about-info-box h4 {
	text-transform: uppercase;
	color: var(--accent-color);
	float: right;
}

.decoration-line {
	content: "";
	background-color: var(--accent-color);
	height: 2px;
	width: 30%;
}

/* servicess Box */

.services-box {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 90%;
	background-color: var(--light-color);
	margin: 0 auto;
	padding-bottom: 2em;
}

.services-title {
	text-align: center;
	padding: 2em 0;
	text-transform: uppercase;
}
.services-title .decoration-line {
	margin: 0 auto;
	margin-bottom: 1em;
}

.services-title h2 {
	font-size: 4rem;
	margin: 0.8em 0;
}

.services-title h4 {
	font-size: 1.2rem;
	font-weight: 500;
	color: var(--h4-color);
}

.services-cards-box {
	padding: 0 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.services-card {
	border: 1px solid var(--dark-color);
	padding: 1em;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 400px;
	height: auto;
	padding: 2em;
	background-color: var(--light-color);
	margin-bottom: 1em;
	transition: box-shadow 0.3s;
	cursor: pointer;
}

.services-card:hover {
	box-shadow: 0px 0px 10px var(--main-color);
}

.services-box-icons img {
	height: auto;
	width: 8vh;
}

.services-card h3 {
	text-align: center;
	font-size: 1.5rem;
	margin: 0.8em auto;
}

.services-description {
	/* height: 270px; */
	max-width: 100%;
	color: var(--h4-color);
	padding-bottom: 1em;
}

/* cta */
.cta {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40vh;
	width: 100%;
	background-image: url(../../assets/img/Dewwwelopment-strona-w-kliku-krokach.jpg);
	background-position: center;
	background-size: cover;
	font-size: 2rem;
	color: var(--light-color);
	overflow: hidden;
}

.cta h3 {
	z-index: 10;
	text-shadow: 0px 0px 10px var(--main-color);
	animation: fade-left 1s;
}

.counter {
	color: var(--dark-main-color);
	font-size: 3rem;

	/*znajdź sobie fajną czcionkę szeryfową*/
	font-family: serif;
}

.cta-shadow {
	position: absolute;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(
		100deg,
		var(--main-color) 0%,
		var(--medium-light-color) 74%
	);
	opacity: 0.5;
	z-index: 9;
}

/* steps-for-website */
.steps-for-website {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
	/* grid-template-columns: repeat(3,1fr); */
	row-gap: 3em;
	column-gap: 3em;
	max-width: 70%;
	margin: 5em auto;
}

.steps-card {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	background-color: var(--light-color);
	z-index: 5;
	gap: 1em;
}

.steps-card .imgContainer {
	display: flex;
	justify-content: center;
	border: 3px dotted var(--main-color);
	border-radius: 50%;
	padding: 1em;
	background-color: var(--medium-light-color);
}

.steps-card img {
	height: 50px;
}

.steps-card:last-child i {
	background-color: var(--main-color);
}

/* FAQ */
.faq {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	min-height: 55vh;
	max-width: 80%;
	margin: 5em auto;
}

.faq-titles {
	max-width: 20%;
}

.faq-titles h4 {
	margin-bottom: 2em;
}

.faq-titles h2 {
	font-size: 4rem;
	font-weight: 600;
	margin-bottom: 0.5em;
}

.faq-titles .decoration-line {
	background-color: var(--dark-main-color);
	margin-bottom: 1em;
}

.faq-titles .faq-p {
	color: var(--break-color);
}

.faq-body {
	width: 70%;
	margin-left: 5em;
}

.faq-question {
	border: 1px solid var(--dark-color);
	border-bottom: none;
	list-style: none;
	padding: 1em;
}

.faq-question:last-child {
	border: 1px solid var(--dark-color);
}

.faq-answer-text {
	margin-top: 2em;
	padding: 0.5em 1em;
}

.faq-answer {
	display: none;
}

.faq-answer-text:first-child {
	display: block;
}

.faq-active {
	display: block;
	animation: fade 0.7s;
}

/* Contact */
.contact {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 50vh;
	width: 90%;
	margin: 0 auto;
	padding-bottom: 3em;
}

.contact-titles {
	display: flex;
	flex-direction: column;
	margin-top: 5em;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.contact-titles h2 {
	font-size: 4rem;
	margin-top: 0.5em;
}

.decoration-line {
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	background-color: var(--main-color);
}

.contact-wrapper {
	height: auto;
	display: flex;
	height: 100%;
	max-width: 100%;
	margin-top: 2em;
}

.contact-items a img {
	width: 50%;
}

.contact-items {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	text-align: center;
	flex-wrap: wrap;
	height: 50vh;
	width: 30%;
	padding: 1em;
}

.contact-items p {
	color: var(--break-color);
}

.contact-items a {
	color: var(--break-color);
	text-decoration: none;
	transition:
		color 0.3s,
		transform 0.3s;
}

.contact-items a:hover {
	color: var(--main-color);
	transform: scale(1.05);
}

.contact-form {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	height: 100%;
	width: 100%;
}

.contact-form input {
	min-width: 80%;
	max-width: 100%;
	padding: 2em;
	margin: 1em auto;
	background-color: var(--medium-light-color);
	border: 1px solid transparent;
	font-family: "Hind", sans-serif;
}
.message-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.message-area input {
	min-width: 90%;
	min-height: 14vh;
}

.message-area .error-messages {
	text-align: center;
}
.inputs {
	min-width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
}

.inputs-wrapper {
	display: flex;
	justify-content: center;
	min-width: 100%;
}

/* .alert {
	margin-top: 2em;
	color: var(--alert-color);
	text-align: center;
	width: 69%;
	align-self: flex-end;
	padding: 0em 2em;
	margin-right: 3em;
	font-weight: bold;
} */
.error-messages {
	color: var(--alert-color);
	font-weight: 500;
	animation: fade-up 0.5s;
}
.message-area {
	min-width: 100%;
}

.form-result {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 80%;
	bottom: 10%;
	align-self: center;
	background-color: var(--nav-main-color);
	animation: fade-up 1s;
}

/* .form-active{
	display: flex;
} */
.result {
	width: 80%;
	height: 80%;
	background-color: var(--light-color);
	color: var(--dark-color);
	font-size: 2rem;
	text-align: center;
	padding: 2em;
}

.footer-home {
	background-image: linear-gradient(
		180deg,
		var(--light-color) 0%,
		var(--medium-light-color) 70%
	);
}

@media (max-width: 575.98px) {
	.header-body h1 {
		font-size: 2.2rem;
	}

	.header-body p {
		font-size: 1rem;
	}

	.header-btn {
		min-width: 50%;
		padding: 1em;
		align-self: flex-start;
	}

	.about {
		flex-direction: column;
	}

	.about-img {
		margin: 2em 0;
		max-width: 80%;
	}

	.about-img img {
		margin: 1em 1em -1em 1em;
	}

	.about-info-box {
		max-width: 90%;
	}

	.about-text {
		text-align: center;
	}

	.about-btn {
		margin-bottom: 2em;
	}

	.services-title h2 {
		font-size: 2.5rem;
	}

	.services-cards-box {
		padding: 0 0.5em;
	}

	.cta {
		height: 60vh;
		text-align: center;
	}

	.steps-for-website {
		max-width: 90%;
	}

	.steps-card {
		padding: 1em;
	}

	.faq-body {
		min-width: 100%;
		margin: 2em 0;
	}

	.faq-titles {
		min-width: 100%;
	}

	.faq-answer-text {
		padding: 0.5em;
	}

	.contact-titles h2 {
		font-size: 2.5rem;
	}

	.contact-wrapper {
		flex-direction: column;
	}

	.contact-items {
		order: 2;
		margin: 2em auto;
		min-width: 100%;
	}

	.contact-form {
		order: 1;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.header-body h1 {
		font-size: 2.5rem;
		margin-bottom: 1em;
	}

	.header-body p {
		font-size: 1rem;
		margin-bottom: 1em;
	}

	.header-btn {
		padding: 1em 2em;
		align-self: flex-end;
		min-width: 40%;
	}

	.about {
		flex-direction: column;
	}

	.about-info-box {
		order: 1;
		max-width: 90%;
	}

	.about-img {
		display: none;
	}

	.services-title h2 {
		font-size: 2.5rem;
	}

	.services-cards-box {
		padding: 0 0.5em;
	}

	.services-card {
		width: 500px;
	}

	.cta {
		height: 60vh;
		text-align: center;
	}

	.faq-titles {
		min-width: 100%;
	}

	.faq-body {
		min-width: 100%;
		margin: 2em 0;
	}

	.contact-wrapper {
		flex-direction: column;
	}

	.contact-items {
		order: 2;
		margin: 2em auto;
		min-width: 100%;
	}

	.contact-items a img {
		width: 80%;
	}

	.contact-form {
		order: 1;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.header-body h1 {
		font-size: 2.5rem;
		margin-bottom: 1em;
	}

	.header-body p {
		font-size: 1rem;
		margin-bottom: 1em;
	}

	.header-btn {
		padding: 1em 2em;
		align-self: flex-end;
		min-width: 40%;
	}

	.about-text {
		text-align: center;
	}

	.services-box {
		width: 100%;
	}

	.services-card {
		width: 360px;
	}

	.services-cards-box {
		padding: 0;
	}

	.cta {
		height: 50vh;
		text-align: center;
	}

	.steps-for-website {
		max-width: 95%;
	}

	.steps-card h3 {
		margin-bottom: 1em;
	}

	.faq-titles {
		min-width: 100%;
		margin-bottom: 2em;
	}

	.faq-titles .decoration-line {
		margin-bottom: 1em;
	}

	.faq-body {
		margin: 0;
		width: 100%;
	}

	.faq-question {
		text-align: center;
	}

	.contact-wrapper {
		flex-direction: column;
	}

	.contact-items {
		order: 2;
		margin: 2em auto;
		min-width: 100%;
	}

	.contact-items a img {
		width: 50%;
	}

	.contact-form {
		order: 1;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.nav-mobile-btn {
		display: none;
	}

	.nav-desktop {
		display: flex;
	}

	.header-body {
		left: 3em;
	}

	.header-body h1 {
		font-size: 4rem;
		margin-bottom: 1em;
	}

	.header-body p {
		font-size: 1rem;
		margin-bottom: 1em;
	}

	.header-btn {
		padding: 1em 2em;
		align-self: flex-end;
		min-width: 40%;
	}

	.faq {
		max-width: 90%;
	}

	.faq-titles {
		max-width: 20%;
	}

	.contact-items a img {
		width: 50%;
	}
}

@media (min-width: 1200px) {
	.nav-mobile-btn {
		display: none;
	}

	.nav-desktop {
		display: flex;
	}

	.contact-items a img {
		width: 100%;
	}
}

@media (min-width: 1400px) {
	.header-body {
		left: 3em;
	}

	.header-body h1 {
		font-size: 5rem;
		margin-bottom: 1em;
	}

	.header-body p {
		font-size: 1rem;
		margin-bottom: 1em;
	}

	.header-btn {
		min-width: 20%;
	}

	.about {
		padding: 0 7em;
	}

	.services-box {
		max-width: 1400px;
	}

	.cta {
		height: 30vh;
	}

	.steps-for-website {
		max-width: 1300px;
	}

	.faq {
		max-width: 70%;
	}

	.contact {
		max-width: 70%;
	}

	.contact-items {
		justify-content: flex-start;
	}

	.contact-items p {
		margin-top: 3em;
	}

	.contact-items a img {
		width: 100%;
		margin-bottom: 3em;
	}
}
